{
  "name": "rd-stats-master",
  "version": "1.0.0",
  "description": "statistics database app with fan pages",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "express-session": "^1.15.6",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkruel8100/RD-Stats-Master.git"
  },
  "keywords": [
    "node",
    "sequelize",
    "express",
    "passport",
    "bcrypt",
    "statistics",
    "app"
  ],
  "author": "Group Awesome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkruel8100/RD-Stats-Master/issues"
  },
  "homepage": "https://github.com/kkruel8100/RD-Stats-Master#readme"
}
